# java17-modules-maven

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/com/chrosciu/app/: Application.java
app/src/test/java/com/chrosciu/app/: ApplicationTest.java
crypto/: pom.xml
crypto/src/main/java/: module-info.java
crypto/src/main/java/com/chrosciu/crypto/: CryptoService.java
encoder/: pom.xml
encoder/src/main/java/: module-info.java
encoder/src/main/java/com/chrosciu/encoder/: EncoderApp.java  EncoderService.java
greeting/: pom.xml
greeting/src/main/java/: module-info.java
greeting/src/main/java/com/chrosciu/greeting/: GreetingService.java
greeting/src/main/java/com/chrosciu/greeting/impl/: GreetingServiceImpl.java
greeting/src/test/java/com/chrosciu/greeting/impl/: GreetingServiceImplTest.java
model/: pom.xml
model/src/main/java/: module-info.java
model/src/main/java/com/chrosciu/model/: Book.java  User.java
stacktrace/: pom.xml
stacktrace/src/main/java/: module-info.java
stacktrace/src/main/java/com/chrosciu/stacktrace/: StacktraceService.java
user/: pom.xml
user/src/main/java/: module-info.java
user/src/main/java/com/chrosciu/model/: User.java
xml/: pom.xml
xml/src/main/java/: module-info.java
xml/src/main/java/com/chrosciu/xml/: XmlService.java
